# margiebot

./: UpgradeLog.htm
MargieBot/: MargieBot.csproj
MargieBot.Debug/: MargieBot.Debug.csproj
MargieBot.SampleResponders/: MargieBot.SampleResponders.csproj
MargieBot/src/: Bot.cs
MargieBot/src/Models/: BotMessage.cs  BotReaction.cs  ResponseContext.cs
MargieBot/src/Responders/: IResponder.cs  SimpleResponder.cs
Margiebot.ConsoleHost/: MargieBot.ConsoleHost.csproj
